version: "3.8"
services:
  api-gateway:
    build: .
    image: api-gateway:1.0
    ports:
      - "${NGINX_SERVER_PORT}:${NGINX_SERVER_PORT}"
    volumes:
      - ./logs:/var/log/nginx 
    env_file:
      - ./.env
  